structure (WaybillResultConcept) {
  description ("운송장번호 등록 결과")
  property (deliveryCheckResult){
    type(DeliveryCheckResultConcept)
    min (Optional) max (Many)
  }  
  property (deliveryDetailResult){
    type(DeliveryDetailResultConcept)
    min (Required) max (Many)
  }  
  property (courier){
    type(CourierConcept)
    min (Required) max (One)
  }
  property (waybillNumber){
    type(WaybillNumberConcept)
    min (Required) max (One)
  }
  property (rootIndex) {
    type (RootIndexConcept)
    min (Optional) max (One)
  }
}
