layout-macro-def (product-list) {
  params {
    param (productList) {
      type (SearchProductResultConcept)
      min (Required) max (Many)
    }
  }
  content{
    section{
      content{         
          for-each (productList) {
            as(item){          
              cell-card {
                slot1{
                  image{
                    url("#{value(item.productImage)}")
                    shape (Square)
                  }
                }
                slot2{
                  if(item.sellState == '103'){
                    content{
                      primary("#{value(item.onSaleStartIndex)}. #{value(item.productName)}")       
                      secondary("상품가격 : #{value(item.productPrice)}")               
                    }
                  }
                  if(item.sellState == '104'){
                    content{
                      primary("#{value(item.soldOutStartIndex)}. #{value(item.productName)}")       
                      secondary("상품가격 : #{value(item.productPrice)}")               
                    }
                  }
                  if(item.sellState == '105'){
                    content{
                      primary("#{value(item.stopDisplayStartIndex)}. #{value(item.productName)}")       
                      secondary("상품가격 : #{value(item.productPrice)}")               
                    }
                  }
                  
                }
                on-click {
                    intent {
                      goal: revoice.sellVoice.SearchProductDetail
                      value: revoice.sellVoice.ProductNumberConcept$expr(item.productNumber)
                      value: revoice.sellVoice.ProductImageConcept$expr(item.productImage)
                      value: revoice.sellVoice.ProductPriceConcept$expr(item.productPrice)
                      value: revoice.sellVoice.SellStateConcept$expr(item.sellState)
                    }
                }              
              }                  
            }          
          }  
                   
      }    
    }
  } 
}