layout-macro-def (delivery-list) {
  params {
    param (deliveryList) {
      type (DeliveryCheckResultConcept)
      min (Required) max (Many)
    }
  }
  content{
    section{
      content{
        for-each (deliveryList) {
          as(item){
              cell-card {
                slot1{
                  image{
                    url("#{value(item.productImage)}")
                    shape (Square)
                  }
                }
                slot2{
                  if(exists(item.option)){
                    content{
                      primary("#{value(item.index)}. #{value(item.productName)}")
                      secondary("#{value(item.option)}")
                    }
                  }else{
                    content{
                      primary("#{value(item.index)}. #{value(item.productName)}")
                    }
                  }
                }                 
            }
                 
          }          
        }       
    }    
  }
}

}