layout-macro-def (detail-list) {
  params {
    param (detailList) {
      type (DetailResultConcept)
      min (Required) max (Many)
    }
  }
  content{
    section{
      content{
          for-each (detailList) {
              as(item){
                  compound-card {
                    content {
                        image-card {
                            aspect-ratio (4:3)
                            image-url ("#{value(item.productImage)}")
                            title-area {
                                halign (Start)
                                slot1 {
                                    text {
                                    value ("#{value(item.productName)}")
                                    style (Title_M)
                                    }
                                }
                            }
                        }
                        single-line {
                            text {
                                value {
                                    template ("#{value(item.productName)}") // Fields of America for Fall
                                }
                                style (Title_M)
                            }
                        }if(exists(item.option)){                  
                            single-line {
                              text {
                                  value {
                                      template ("#{value(item.option)}") // Same Day Delivery
                                  }
                                  style (Detail_M_Soft)
                              }
                            }
                        }
                          single-line {
                              text {
                                  value {
                                      template ("고객명 : #{value(item.consumerName)}") 
                                  }
                                  style (Detail_M_Soft)
                              }
                          }
                            single-line {
                              text {
                                  value {
                                      template ("배송지 : #{value(item.address)}") 
                                  }
                                  style (Detail_M_Soft)
                              }
                          }
                            single-line {
                              text {
                                  value {
                                      template ("상품가격 : #{value(item.productPrice)}") 
                                  }
                                  style (Detail_M_Soft)
                              }
                          }
                      }
                  }
              }
          }
      }
    }
  }
  
}