layout-macro-def (order-list) {
  params {
    param (orderList) {
      type (OrderCheckResultConcept)
      min (Required) max (Many)
    }
  }
  content{
    section{
      content{
        for-each (orderList) {
          as(item){
              index-var (i)
              cell-card {
                slot1{
                  image{
                    url("#{value(item.productImage)}")
                    shape (Square)
                  }
                }
                slot2{
                  if(exists(item.option)){
                    content{
                      primary("#{value(item.index)}. #{value(item.productName)}")
                      secondary("#{value(item.option)}")
                    }
                  }else{
                    content{
                      primary("#{value(item.index)}. #{value(item.productName)}")
                    }
                  }
                }
                on-click {
                    intent {
                      goal: revoice.sellVoice.DetailResultConcept
                      value: revoice.sellVoice.OrderCheckResultConcept$expr(item)
                      value: revoice.sellVoice.IndexConcept( i )
                    }
                }              
              }
                  
            }          
          }       
      }    
    }
  } 
}