result-view {
 match {
     CheckAPIkeyResultConcept (apikey)
 }
  message {
    if( apikey.checkAPIkey == 'false'  ){
      template ("API key가 일치하지 않습니다. 아래 버튼을 눌러 다시 입력해주세요.")
    }
    if(apikey.checkAPIkey == '-1'){
      template ("API Key는 소문자와 숫자 조합입니다. 아래 버튼을 눌러 다시 입력해주세요.")
    }
  }
 render {
    if(apikey.checkAPIkey== 'true'){
      layout{        
        section{
          content{
            image-card {
                aspect-ratio (4:3)
                title-area {
                    halign (Start)
                    slot1 {
                        text {
                            value ("API 등록이 완료되었습니다.") // Best Eastern Hotels and Resorts
                            style (Title_M)
                        }
                    }
                    slot2 {
                        single-line {
                        text {
                            value ("카드를 클릭하여 신규 주문 조회를 해보세요.") // From $160.00 • 4.5 stars
                            style (Detail_L)
                        }
                        }
                    }
                }
                image-url ("/images/register/register-icon.png")
                on-click{
                  intent {
                        goal: revoice.sellVoice.OrderCheckResultConcept
                    }
                }
            }
          }
        }
      }
    }
    else-if(apikey.checkAPIkey== 'false' || apikey.checkAPIkey== '-1'){   
        layout{
          section{
              content{
                  cell-card {                     
                    slot2 {
                        content {
                            primary ("APIKey 입력하기") // Fields of America for Fall
                        }                          
                    }
                    on-click{
                      intent {
                        goal: revoice.sellVoice.InputAPIkeyResultConcept
                      }
                    }
                }
              }  
          }
        }        
      }
     
  }
  
}