result-view {
 match {
     CheckAPIkeyResultConcept (apikey)
 }
  message {
    if( apikey.checkAPIkey == 'true'  ){
      template ("API key가 등록되었습니다. 아래 카드를 눌러 기능을 실행해보세요.")
    }
    if( apikey.checkAPIkey == 'false'  ){
      template ("유효한 API key가 아닙니다. 아래 카드를 눌러 다시 입력해주세요.")
    }
    if(apikey.checkAPIkey == '-1'){
      template ("API Key는 소문자와 숫자 조합입니다. 아래 카드를 눌러 다시 입력해주세요.")
    }
  }
 render {
    if(apikey.checkAPIkey== 'true'){
      layout{        
        layout-macro (main-list)
      }
    }
    else-if(apikey.checkAPIkey== 'false' || apikey.checkAPIkey== '-1'){   
        layout{
          section{
              content{
                  cell-card {                     
                    slot2 {
                        content {
                            primary ("APIKey 입력하기") // Fields of America for Fall
                        }                          
                    }
                    on-click{
                      intent {
                        goal: revoice.sellVoice.InputAPIkeyResultConcept
                      }
                    }
                }
              }  
          }
        }        
      }
     
  }
  
}