result-view {
 match {
     CheckAPIkeyResultConcept (apikey)
 }
  message {
    if( apikey.checkAPIkey == 'true'  ){
      template ("API key가 등록되었습니다. 아래 카드를 눌러 조회해보세요.")
    }
    if( apikey.checkAPIkey == 'false'  ){
      template ("API key가 일치하지 않습니다. 아래 버튼을 눌러 다시 입력해주세요.")
    }
    if(apikey.checkAPIkey == '-1'){
      template ("API Key는 소문자와 숫자 조합입니다. 아래 버튼을 눌러 다시 입력해주세요.")
    }
  }
 render {
    if(apikey.checkAPIkey== 'true'){
      layout{        
        section{
          content{
            cell-card {
                slot1 {
                    image {
                        url ("/images/register/register-icon.png")
                        shape (Circle)
                    }
                }
                slot2 {
                    content {
                        order (PrimarySecondary)
                        primary ("결제 완료건 조회") // Fields of America for Fall
                    }
                }
                on-click{
                  intent {
                        goal: revoice.sellVoice.OrderCheck
                    }
                }
            }
            cell-card {
                slot1 {
                    image {
                        url ("/images/register/register-icon.png")
                        shape (Circle)
                    }
                }
                slot2 {
                    content {
                        order (PrimarySecondary)
                        primary ("배송 준비중 조회") // Fields of America for Fall
                    }
                }
                on-click{
                  intent {
                        goal: revoice.sellVoice.DeliveryCheck
                    }
                }
            }
            cell-card {
                slot1 {
                    image {
                        url ("/images/register/register-icon.png")
                        shape (Circle)
                    }
                }
                slot2 {
                    content {
                        order (PrimarySecondary)
                        primary ("상품 조회") // Fields of America for Fall
                    }
                }
                on-click{
                  intent {
                        goal: revoice.sellVoice.SearchProduct
                    }
                }
            }            
          }
        }
      }
    }
    else-if(apikey.checkAPIkey== 'false' || apikey.checkAPIkey== '-1'){   
        layout{
          section{
              content{
                  cell-card {                     
                    slot2 {
                        content {
                            primary ("APIKey 입력하기") // Fields of America for Fall
                        }                          
                    }
                    on-click{
                      intent {
                        goal: revoice.sellVoice.InputAPIkeyResultConcept
                      }
                    }
                }
              }  
          }
        }        
      }
     
  }
  
}