structure (SearchProductResultConcept) {
  description (상품 조회 결과)
  property (productName){
    type(ProductNameConcept)
    min (Optional) max (Many)
  }
  property (productPrice){
    type(ProductPriceConcept)
    min (Optional) max (Many)
  }
  property (productImage){
    type(ProductImageConcept)
    min (Optional) max (Many)
  }
  property (productNumber){
    type(ProductNumberConcept)
    min (Optional) max (Many)
  }
  property (sellState){
    type(SellStateConcept)
    min (Optional) max(One)
  }
  property (onSaleStartIndex){
    type(OnsaleStartIndexConcept)
    min (Optional) max (Many)
  }
  property (soldOutStartIndex){
    type(SoldOutStartIndexConcept)
    min (Optional) max (Many)
  }
  property (stopDisplayStartIndex){
    type(StopDisplayStartIndexConcept)
    min (Optional) max (Many)
  }
}
