endpoints {
  action-endpoints {
    action-endpoint (OrderCheck) {
      accepted-inputs ($vivContext)
      local-endpoint ("OrderCheck.js")
    }
    action-endpoint (DeliveryCheck) {
      accepted-inputs ($vivContext)
      local-endpoint ("DeliveryCheck.js")
    }
    action-endpoint (Detail) {
      accepted-inputs (orderCheckResult, index)
      local-endpoint ("Detail.js")
    }
    action-endpoint (CheckAPIkey){
      accepted-inputs (apikey, $vivContext)
      local-endpoint ("API/CheckAPIkey.js")
    }
  }
}
