endpoints {
  action-endpoints {
    // ** 배송 프로세스  ** //
    // step1. 결제완료건 조회
    action-endpoint (OrderCheck) {
      accepted-inputs ($vivContext)
      local-endpoint ("order/OrderCheck.js")
    }
    // step2. 전체 발주
    action-endpoint (DeliveryConfirm) {
      accepted-inputs (orderCheckResult,$vivContext)
      local-endpoint ("delivery/DeliveryConfirm.js")
    }
    // step3. 배송 준비중 조회
    action-endpoint (DeliveryCheck) {
      accepted-inputs ($vivContext)
      local-endpoint ("delivery/DeliveryCheck.js")
    }
    // step4. 운송장 등록
    action-endpoint (WaybillResult){
      accepted-inputs (deliveryCheckResult,deliveryDetailResult,courier,waybillNumber,rootIndex,$vivContext)
      local-endpoint ("waybill/WaybillResult.js")
    }
    // step4. 배송완료 조회
    action-endpoint (DeliveryComplete){
      accepted-inputs ($vivContext)
      local-endpoint ("delivery/DeliveryComplete.js")
    }

    // ** 세부사항 ** //
    // 결제 완료건 세부사항
    action-endpoint (OrderDetail) {
      accepted-inputs (orderCheckResult,rootIndex,bundleDelivery)
      local-endpoint ("order/OrderDetail.js")
    }
    // 배송 준비중 세부사항
    action-endpoint (DeliveryDetail) {
      accepted-inputs (deliveryCheckResult,rootIndex,bundleDelivery)
      local-endpoint ("delivery/DeliveryDetail.js")
    }
    // apikey 체크
    action-endpoint (CheckAPIkey){
      accepted-inputs (apikey, $vivContext)
      local-endpoint ("API/CheckAPIkey.js")
    }
    // 택배사 선택
    action-endpoint (InputCourier){
      accepted-inputs (deliveryCheckResult, rootIndex)
      local-endpoint ("waybill/InputCourier.js")
    } 
    // 상품 조회 (판매중)
    action-endpoint (OnsaleProduct){
      accepted-inputs (startIndex, $vivContext)
      local-endpoint ("product/onsale/OnsaleProduct.js")
    }
    // 상품 조회 (품절)
    action-endpoint (SoldOutProduct){
      accepted-inputs (startIndex, $vivContext)
      local-endpoint ("product/soldout/SoldOutProduct.js")
    }
    // 상품 조회 (전시중지)
    action-endpoint (StopDisplayProduct){
      accepted-inputs (startIndex, $vivContext)
      local-endpoint ("product/stopdisplay/StopDisplayProduct.js")
    }
    // 상품 세부사항 조회
    action-endpoint (SearchProductDetail){
      accepted-inputs (productNumber, productImage,productPrice,sellState, $vivContext)
      local-endpoint ("product/SearchProductDetail.js")
    }
    // 문의 사항 조회
    action-endpoint (Inquiry){
      accepted-inputs ($vivContext)
      local-endpoint ("inquiry/Inquiry.js")
    }
    // 문의 사항 답변
    action-endpoint (InquiryAnswer){
      accepted-inputs (inquiryResult,inquiryAnswer,$vivContext)
      local-endpoint ("inquiry/InquiryAnswer.js")
    }
    // 판매 중지
    action-endpoint (StopProduct){
      accepted-inputs (searchProductResult, $vivContext)
      local-endpoint ("product/StopProduct.js")
    }
    // 판매 중지 해제
    action-endpoint (RestartProduct){
      accepted-inputs (searchProductResult, $vivContext)
      local-endpoint ("product/RestartProduct.js")
    }
    // 상품 가격 변경
    action-endpoint (UpdatePrice){
      accepted-inputs (searchProductResult,updatePrice, $vivContext)
      local-endpoint ("product/UpdatePrice.js")
    }
    // 도움말
    action-endpoint (Help){
      local-endpoint ("help/Help.js")
    }
    // 메인
    action-endpoint (Main){
      local-endpoint ("main/Main.js")
    }
  }
}
