endpoints {
  action-endpoints {
    // 조회
    // 결제완료건 조회
    action-endpoint (OrderCheck) {
      accepted-inputs ($vivContext)
      local-endpoint ("order/OrderCheck.js")
    }
    //  배송 준비중 조회
    action-endpoint (DeliveryCheck) {
      accepted-inputs ($vivContext)
      local-endpoint ("delivery/DeliveryCheck.js")
    }
    // 전체 발주 확인
    action-endpoint (DeliveryConfirm) {
      accepted-inputs (orderCheckResult,$vivContext)
      local-endpoint ("delivery/DeliveryConfirm.js")
    }
    // 세부사항
    // 결제 완료건 세부사항
    action-endpoint (OrderDetail) {
      accepted-inputs (orderCheckResult,rootIndex,bundleDelivery)
      local-endpoint ("order/OrderDetail.js")
    }
    // 배송 준비중 세부사항
    action-endpoint (DeliveryDetail) {
      accepted-inputs (deliveryCheckResult,rootIndex,bundleDelivery)
      local-endpoint ("delivery/DeliveryDetail.js")
    }
    // apikey 체크
    action-endpoint (CheckAPIkey){
      accepted-inputs (apikey, $vivContext)
      local-endpoint ("API/CheckAPIkey.js")
    }
    // 택배사 선택
    action-endpoint (InputCourier){
      accepted-inputs (deliveryCheckResult, rootIndex)
      local-endpoint ("waybill/InputCourier.js")
    } 
   // 운송장 등록 결과
    action-endpoint (WaybillResult){
      accepted-inputs (deliveryDetailResult,courier,waybillNumber,$vivContext)
      local-endpoint ("waybill/WaybillResult.js")
    }
    // 상품 조회
    action-endpoint (SearchProduct){
      accepted-inputs ($vivContext)
      local-endpoint ("product/SearchProduct.js")
    }
    // 상품 세부사항 조회
    action-endpoint (SearchProductDetail){
      accepted-inputs (productNumber, productImage,productPrice, $vivContext)
      local-endpoint ("product/SearchProductDetail.js")
    }
  }
}
