endpoints {
  action-endpoints {
    action-endpoint (OrderCheck) {
      accepted-inputs ($vivContext)
      local-endpoint ("order/OrderCheck.js")
    }
    action-endpoint (DeliveryCheck) {
      accepted-inputs ($vivContext)
      local-endpoint ("delivery/DeliveryCheck.js")
    }
    action-endpoint (DeliveryConfirm) {
      accepted-inputs (orderCheckResult)
      local-endpoint ("delivery/DeliveryConfirm.js")
    }
    action-endpoint (OrderDetail) {
      accepted-inputs (orderCheckResult,rootIndex,bundleDelivery)
      local-endpoint ("order/OrderDetail.js")
    }
    action-endpoint (DeliveryDetail) {
      accepted-inputs (deliveryCheckResult,rootIndex,bundleDelivery)
      local-endpoint ("delivery/DeliveryDetail.js")
    }
    action-endpoint (CheckAPIkey){
      accepted-inputs (apikey, $vivContext)
      local-endpoint ("API/CheckAPIkey.js")
    }
  }
}
