action (DeliveryCheck) {
  description (신규주문 배송준비중 조회)
  type (Search)
  output (DeliveryCheckResultConcept){
    throws {
      error (userIdAccessPermissonDenied) {      
        on-catch {
          halt {
            dialog { 
              template-macro (userIdPermisson)
            } 
          }
        }
      }
      error (deliveryResultCode){   
        property (dialog) {
          type (ResultCodeDialog)
          min (Required) max (One)
        }   
        on-catch {
          halt {
            dialog { 
              template ("#{value(dialog)}")
            } 
          }
        }
      }
    }
  }
}
