action (DeliveryConfirm) {
  description (신규주문 발주확인)
  type (Search)
  collect {  
    input (orderCheckResult) {
      type (OrderCheckResultConcept)
      min (Required) max (Many)
    }
  }   
  output (DeliveryConfirmResultConcept){
    throws {
      error (userIdAccessPermissonDenied) {      
        on-catch {
          halt { 
            dialog { 
              template-macro (userIdPermisson)
            } 
          }
        }
      }
      error (deliveryResultCode){   
        property (dial) {
          type (ResultCodeDialog)
          min (Required) max (One)
        }   
        on-catch {
          halt {
            dialog { 
              template ("#{value(dial)}")
            } 
          }
        }
      }
    }
  }
}
