action (OrderCheck) {
  description (신규주문 결제완료 건 조회)
  type (Search) 
  output (OrderCheckResultConcept){
    throws {
      error (userIdAccessPermissonDenied) {      
        on-catch {
          halt { 
            dialog { 
              template-macro (userIdPermisson)
            } 
          }
        }
      }
      error (orderResultCode){   
        property (dialog) {
          type (ResultCodeDialog)
          min (Required) max (One)
        }   
        on-catch {
          halt {
            dialog { 
              template ("#{value(dialog)}")
            } 
          }
        }
      }
    }
  }
}
