dialog (Result) {
  match: DeliveryDetailResultConcept(detailResult)
  choose (Random) {
    if(size(detailResult)==1){
      template ("#{value(detailResult[0].consumerName)} 고객님의 주문 #{size(detailResult)}건에 대한 검색결과입니다."){
        speech ("<speak>#{value(detailResult[0].consumerName)} 고객님의 주문 #{size(detailResult)}건을 발송해야합니다.</speak>")
      }
    }else{
      template ("#{value(detailResult[0].consumerName)} 고객님의 주문 #{size(detailResult)}건에 대한 검색결과입니다."){
        speech ("<speak>#{value(detailResult[0].consumerName)} 고객님의 주문 #{size(detailResult)}건을 발송해야합니다.</speak>")
      }
    }
     
  }
}