dialog (Result) {
  match: OrderDetailResultConcept(detailResult)
  choose (Random) {
    if(size(detailResult)==1){
      template("#{value(detailResult[0].consumerName)} 고객님 신규주문 #{size(detailResult)}건에 대한 검색 결과입니다."){
        speech ("<speak>#{value(detailResult[0].consumerName)}고객님의 신규주문 #{size(detailResult)}건을 자세하게 보여드릴게요.</speak>")
      }
    }else{
      template("#{value(detailResult[0].consumerName)} 고객님 신규주문 #{size(detailResult)}건에 대한 검색 결과입니다."){
        speech ("<speak>#{value(detailResult[0].consumerName)}고객님의 신규주문 #{size(detailResult)}건을 자세하게 보여드릴게요.</speak>")
      }
    }
  }
}