input-view {
  match : InputWaybillResultConcept(result){
    to-output : InputCourier
  }
  message {
    template ("#{value(result.courier)}로 묶음배송 #{size(result.deliveryDetailResult)}건에 대한 운송장 등록 페이지 입니다.")
  }
  render {
    form {
      elements {
        number-input {
          id (waybillNumber)
          label (운송장 번호)
          type (WaybillNumberConcept)
          integer-limit(20)
        }
      }
      on-submit {
        goal: CheckAPIkeyResultConcept
        value: viv.core.FormElement(waybillNumber)
      }
    }
  }

}