result-view {
  match {
    WaybillResultConcept(this)
  }  
  message {
    template ("입력하신 정보로 운송장을 등록했습니다.")
  }
  conversation-drivers {
    if(exists(this)){
      conversation-driver {
        template ("배송완료 조회") 
      }   
    }else{
      conversation-driver {
        template ("운송장 등록") 
      } 
    }
  }
  render{
    if(exists(this)){
      layout{
        section{
          content{
              input-cell {
                  label {
                      template ("상품")
                  }
                  value {
                      template ("#{value(this.deliveryDetailResult.productName)}")
                  }
              }
              split-input-cell {
                  left {
                      input-cell {
                          label {
                              template ("택배사")
                          }
                          value {
                              template ("#{value(this.courier)}")
                          }
                      }
                  }
                  right {
                      input-cell {
                        label {
                            template ("운송장번호")
                        }
                        value {
                            template ("#{value(this.waybillNumber)}")
                        }
                    }
                }
            }
            divider          
          } 
        }
        section{
          content{
            single-line{
              text {
                value("배송준비중인 상품 목록입니다.")
                style(Title_XS)
                color (Green)
              }
            }
          }
        }        
        if(exists(this.deliveryCheckResult)){
          layout-macro (delivery-list) {
            param (deliveryList) {
              expression (this.deliveryCheckResult)
            }
          }
        }
        // 배송준비중인 상품이 없을 경우
        else{
          section{
            title{        
              template ("조회된 배송준비 상품이 없습니다.")
            }
          }      
        }
        
      }
    }
  }


}