structure (DetailResultConcept) {
  description (신규주문 상세조회결과)
 property (productName) {
    type (ProductNameConcept)
    min (Required) max (Many)
  }
  property (productPrice) {
    type (ProductPriceConcept)
    min (Required) max (Many)
  }
  property (address) {
    type (AddressConcept)
    min (Required) max (Many)
  }
  property (consumerName) {
    type (ConsumerNameConcept)
    min (Required) max (Many)
  }
  property (productImage) {
    type (ProductImageConcept)
    min (Required) max (Many)
  }
  property (option){
    type(OptionConcept)
    min (Optional) max (Many)
  }
  property(additionalProductStatus){
    type(AdditionalProductStatusConcept)
    min (Required) max (Many)
  }
  property (index){
    type(IndexConcept)
    min (Required) max (Many)
  }
  property (bundleDelivery){
    type(BundleDeliveryConcept)
    min (Required) max (Many)
  }
}