structure (OrderCheckResultConcept) {
  description (신규주문 조회결과)
  property (productName) {
    type (ProductNameConcept)
    min (Required) max (Many)
  }
  property (productImage) {
    type (ProductImageConcept)
    min (Required) max (Many)
  }
  property (option){
    type(OptionConcept)
    min (Optional) max (Many)
  }
  property(additionalProductStatus){
    type(AdditionalProductStatusConcept)
    min (Required) max (Many)
  }
  property (index){
    type(IndexConcept)
    min (Required) max (Many)
  }
}