action (RestartProduct) {
  description ("판매 중지 해제")
  type(Search)
  collect {
    input (searchProductResult) {
      type (SearchProductResultConcept)
      min (Required) max (One)
    }
  }
  output (RestartProductResultConcept){
    throws {
      error (notRegisteredAPIkey) {      
        on-catch {
          halt { 
            dialog { 
              template-macro (notRegisteredAPIkey)
            } 
          }
        }
      }
      error (userIdAccessPermissonDenied) {      
        on-catch {
          halt {
            dialog { 
              template-macro (userIdPermisson)
            } 
          }
        }
      }
      error (restartProductResultCode){   
        property (dialog) {
          type (ResultCodeDialog)
          min (Required) max (One)
        }   
        on-catch {
          halt {
            dialog { 
              template ("#{value(dialog)}")
            } 
          }          
        }
      }
    }
  }
}