layout-macro-def (courier-list) {
  params {
    param (checkList) {
      type (DeliveryCheckResultConcept)
      min (Required) max (Many)
    }
    param (detailList) {
      type (DeliveryDetailResultConcept)
      min (Required) max (Many)
    }
    param (rootIndex) {
      type (RootIndexConcept)
      min (Required) max (One)
    }
  }    
  content{
    section{
      content{
          paragraph  {
            value {
              template ("고객명 :#{value(detailList[0].consumerName)}")
            }
            style (Detail_M)            
          }
          paragraph {
            value {
              template ("연락처 : #{value(detailList[0].consumerPhoneNumber)}") 
            }
            style (Detail_M)
          }
          paragraph {
            value {
              template ("배송지 : #{value(detailList[0].address)}") 
            }
            style (Detail_M)
          }          
          paragraph {
            value {
              template ("요청사항 : #{value(detailList[0].consumerMessage)}") 
            }
            style (Detail_M)
          }          

          divider
          
          cell-card {
            slot1{
              image{
                shape (Circle)
                url("/images/courier/HANJIN.png")
              }
            }               
            slot2{                
                content{
                  primary("한진택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("한진택배")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card {
            slot1{
              image{
                shape (Circle)
                url("/images/courier/CJ.png")
              }
            }                   
            slot2{                
                content{
                  primary("CJ대한통운")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("CJ대한통운")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/LOTTE.png")
              }
            }                  
            slot2{                
                content{
                  primary("롯데(현대)택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("롯데(현대)택배")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/KGB.png")
              }
            }                  
            slot2{                
                content{
                  primary("KGB택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("KGB택배")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/POST.png")
              }
            }                  
            slot2{                
                content{
                  primary("우체국택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("우체국택배")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/CU.png")
              }
            }                  
            slot2{                
                content{
                  primary("CU편의점택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("CU편의점택배")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/LOGEN.png")
              }
            }                  
            slot2{                
                content{
                  primary("로젠택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("로젠택배")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/DS.png")
              }
            }                  
            slot2{                
                content{
                  primary("대신택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("대신택배")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/KD.png")
              }
            }                  
            slot2{                
                content{
                  primary("경동택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("경동택배")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/HD.png")
              }
            }                  
            slot2{                
                content{
                  primary("합동택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("합동택배")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/DHL.png")
              }
            }                  
            slot2{                
                content{
                  primary("DHL")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("DHL")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/LY.png")
              }
            }                  
            slot2{                
                content{
                  primary("일양로지스")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("일양로지스")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/SLX.png")
              }
            }                  
            slot2{                
                content{
                  primary("SLX택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("SLX택배")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/YONGMA.png")
              }
            }                  
            slot2{                
                content{
                  primary("용마로지스")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("용마로지스")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/courier/gitar.png")
              }
            }                  
            slot2{                
                content{
                  primary("기타")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryCheckResultConcept{
                    $expr(checkList)
                  }
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("기타")
                  value: revoice.sellVoice.RootIndexConcept$expr(rootIndex)
                }
            }              
          }
          
      }
    }
  }
  
}