layout-macro-def (courier-list) {
  params {
    param (detailList) {
      type (DeliveryDetailResultConcept)
      min (Required) max (Many)
    }
  }    
  content{
    section{
      content{
          paragraph  {
            value {
              template ("고객명 :#{value(detailList[0].consumerName)}")
            }
            style (Detail_M)            
          }
          paragraph {
            value {
              template ("연락처 : #{value(detailList[0].consumerPhoneNumber)}") 
            }
            style (Detail_M)
          }
          paragraph {
            value {
              template ("배송지 : #{value(detailList[0].address)}") 
            }
            style (Detail_M)
          }          
          paragraph {
            value {
              template ("요청사항 : #{value(detailList[0].consumerMessage)}") 
            }
            style (Detail_M)
          }          

          divider
          
          cell-card {
            slot1{
              image{
                shape (Circle)
                url("/images/icons/package.png")
              }
            }               
            slot2{                
                content{
                  primary("한진택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("한진택배")
                }
            }              
          }
          cell-card {
            slot1{
              image{
                shape (Circle)
                url("/images/icons/package.png")
              }
            }                   
            slot2{                
                content{
                  primary("CJ대한통운")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("CJ대한통운")
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/icons/package.png")
              }
            }                  
            slot2{                
                content{
                  primary("롯데(현대)택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("롯데(현대)택배")
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/icons/package.png")
              }
            }                  
            slot2{                
                content{
                  primary("KGB택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("KGB택배")
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/icons/package.png")
              }
            }                  
            slot2{                
                content{
                  primary("우체국택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("우체국택배")
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/icons/package.png")
              }
            }                  
            slot2{                
                content{
                  primary("로젠택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("로젠택배")
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/icons/package.png")
              }
            }                  
            slot2{                
                content{
                  primary("대신택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("대신택배")
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/icons/package.png")
              }
            }                  
            slot2{                
                content{
                  primary("경동택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("경동택배")
                }
            }              
          }
          cell-card { 
            slot1{
              image{
                shape (Circle)
                url("/images/icons/package.png")
              }
            }                  
            slot2{                
                content{
                  primary("합동택배")
                }
              
            }
            on-click {
                intent {
                  goal: revoice.sellVoice.WaybillResult
                  value-set: revoice.sellVoice.DeliveryDetailResultConcept{
                    $expr(detailList)
                  }
                  value: revoice.sellVoice.CourierConcept("합동택배")
                }
            }              
          }
      }
    }
  }
  
}