action (InputCourier) {
  description ("택배사 선택")
  type (Search) 
  collect {
    input (deliveryCheckResult) {
      type (DeliveryCheckResultConcept)
      min (Optional) max (Many)
      validate {
        if (!exists(deliveryCheckResult)) {
          replan{
            intent{
              goal : DeliveryCheck
            }
          }
        }
      }      
    }
    input (rootIndex) {
      type (RootIndexConcept)
      min (Optional) max (One)
    }
  }
  output (InputCourierResultConcept)
}
