action (WaybillResult) {
  description ("운송장 등록 결과")
  type (Search) 
  collect {
    input (deliveryCheckResult) {
      type (DeliveryCheckResultConcept)
      min (Required) max (Many)
    }  
    input (deliveryDetailResult) {
      type (DeliveryDetailResultConcept)
      min (Required) max (Many)
    }    
    input(courier){
      type (CourierConcept)
      min (Required) max (One)
    }
    input(waybillNumber){
      type (WaybillNumberConcept)
      min (Required) max (One)
    }
     input (rootIndex) {
      type (RootIndexConcept)
      min (Required) max (One)
    }
  }
  output (WaybillResultConcept){
    throws {
      error (userIdAccessPermissonDenied) {      
        on-catch {
          halt {
            dialog { 
              template-macro (userIdPermisson)
            } 
          }
        }
      }
      error (waybillResultCode){   
        property (dialog) {
          type (ResultCodeDialog)
          min (Required) max (One)
        }   
        on-catch {
          halt {
            dialog { 
              template ("#{value(dialog)}")
            } 
          }          
        }
      }
    }
  }
}