result-view {
 match {
    DeliveryCompleteResultConcept (DeliveryCompleteResult)
  } 
 render {
   // 리스트가 비어 있지 않고 id 엑세스 권한 있을 경우     
     if(size(DeliveryCompleteResult)>0){     
      layout{
        layout-macro (delivery-complete-list) {
          param (deliveryCompleteList) {
            expression (DeliveryCompleteResult)
          }
        }
      }
    }   
    // 배송준비중인 상품이 없을 경우
    else{
      layout{      
        section{
          title{        
            template ("조회된 배송완료 상품이 없습니다.")
          }
        }      
      }
    }   
  
  }
  
}