result-view {
 match {
    DeliveryConfirmResultConcept (DeliveryConfirmResult)
  }
  conversation-drivers {   
      conversation-driver {
        template ("배송준비 목록") 
      }   
  }
 render {

     layout{          
      section{
        title{        
          template ("전체 주문 #{size(DeliveryConfirmResult)}건 발주 처리")
        }
      }      
      if(size(DeliveryConfirmResult)>0){
        layout-macro (delivery-confirm-list) {
          param (deliveryConfirmList) {
            expression (DeliveryConfirmResult)
          }
        }
      }
    }
  }
}