result-view {
  match {
     DeliveryDetailResultConcept (detailResult)
  }
  conversation-drivers {   
    conversation-driver {
      template ("운송장 등록")
    }
    conversation-driver {
      template ("전화걸기")
    }
    conversation-driver {
      if(detailResult[0].previousRootIndex!=0){
        template ("#{value(detailResult[0].previousRootIndex)}번 주문") 
      }
    } 
    conversation-driver {
      if(detailResult[0].nextRootIndex!=0){
         template ("#{value(detailResult[0].nextRootIndex)}번 주문")
      }     
    }      
  }
 render {  
     layout{
       if(exists(detailResult)){
         layout-macro (delivery-detail-list) {
          param (detailList) {
            expression (detailResult)
          }
        }
      }
      
    }
  }  
}