input-view {
  match:SearchProductResultConcept (this)
  
   message {
    template (Give me a thing!)
  }
  render {
    
    auto-complete{
      type(FindProductConcept)
      no-result-text { template ("검색 결과가 없습니다.") }
      placeholder { template ("상품명") }

      default-source {
        collect {
          // this will call your "FindDefaultThings" action
          intent {
            goal: FindDefault
          }
        }
        label { template ("default things") }
        where-each (thing) {
          display {
            primary-text { template ("primary text: #{value(thing.productName)}") }
            secondary-text { template ("secondary text: #{value(thing.productName)}") }
          }
          on-select {
            intent {
              goal: FindProductConcept
              value: viv.core.FormElement(thing)
            }
          }
        }
      }


      source {
        collect-with (query) {
          // this will call your "FindThings" action, passing the text entered by the user in the search field of the autocomplete component into the query field
          intent {
            goal: FindProduct
            value: revoice.sellVoice.Query$expr(query)
          }
        }
        label { template ("what I found") }
        where-each (thing) {
          display {
            primary-text { template ("#{value(thing.productName)}") }
            secondary-text { template ("#{value(thing.productName)}") }
          }
          on-select {
            intent {
              goal: FindProductConcept
              value: viv.core.FormElement(thing)
            }
          }
        }
      }
      
    }
  }  
}