result-view{
   match {
     UpdatePriceResultConcept(this)
   }
   message{
     template ("해당 상품의 판매금액을 #{value(this.updatePrice)}원으로 변경했습니다.")
   }
    render{
     layout{
       section{
         content{
           paragraph{
             value{
               template("상품명 : #{value(this.searchProductResult.productName)}")
             }
             style(Detail_M)
           }
           single-line{
             text{
               value("판매금액 : #{value(this.searchProductResult.productPrice)}원 ->  #{value(this.updatePrice)}원")
             }
           }
         }
       }
     }
   }
}