result-view{
   match {
     StopProductResultConcept(this)
   }
   conversation-drivers {
      conversation-driver {
        template ("판매중지 상품 조회")       
      }   
      conversation-driver {
        template ("판매중 상품 조회")       
      }
      conversation-driver {
        template ("품절 상품 조회")       
      }
   }
   message{
     template ("해당 상품을 판매중지 처리했습니다.")
   }
    render{
     layout{
       section{
         content{
           image{
             aspect-ratio(1:1)
             url("#{value(this.searchProductResult.productImage)}")
           }
           title-area {
              halign (Start)
              slot1 {
                  text {
                    value ("#{value(this.searchProductResult.productName)}")
                    style (Title_M)
                  }
              }
            }   
           
          }
       }
     }
   }
}