result-view{
   match {
     UpdatePriceResultConcept(this)
   }
   conversation-drivers {   
      conversation-driver {
        template ("판매중 상품 조회")       
      }
      conversation-driver {
        template ("품절 상품 조회")       
      }
      conversation-driver {
        template ("판매중지 상품 조회")       
      }
   }
   message{
     template ("해당 상품의 판매금액을 #{value(this.updatePrice)}원으로 변경했습니다.")
   }
    render{
     layout{
       section{
         content{
           image{
             aspect-ratio(1:1)
             url("#{value(this.searchProductResult.productImage)}")
           }
           title-area {
              halign (Start)
              slot1 {
                  text {
                    value ("#{value(this.searchProductResult.productName)}")
                    style (Title_M)
                  }
              }
              slot2{
                single-line{
                  text{
                    value("판매금액 : #{value(this.searchProductResult.productPrice)}원 ->  #{value(this.updatePrice)}원")
                    style(Detail_L)
                  }
                }
              }
          }       
         }
       }
     }
   }
}