result-view{
   match {
     StopProductResultConcept(this)
   }
   conversation-drivers {
      conversation-driver {
        template ("판매중지 상품 조회")       
      }   
      conversation-driver {
        template ("판매중 상품 조회")       
      }
      conversation-driver {
        template ("품절 상품 조회")       
      }
   }
   message{
     template ("해당 상품을 판매중지 처리했습니다.")
   }
    render{
     layout{
       section{
         content{
           paragraph{
             value{
               template("변경 상품명 : #{value(this.searchProductResult.productName)}")
             }
             style(Detail_M)
           }
           single-line{
             text{
               value("#{value(this.searchProductResult.productName)} 상품을 판매 중지처리 했습니다.")
             }
           }
         }
       }
     }
   }
}