layout-macro-def (main-list) {

  content{
    section{
          content{
            cell-card {
                slot1 {
                    image {
                        url ("/images/main/deliverycheck.png")
                        shape (Circle)
                    }
                }
                slot2 {
                    content {
                        order (PrimarySecondary)
                        primary ("신규주문 조회") // Fields of America for Fall
                    }
                }
                on-click{
                  intent {
                        goal: revoice.sellVoice.OrderCheck
                    }
                }
            }
            cell-card {
                slot1 {
                    image {
                        url ("/images/main/ordercheck.png")
                        shape (Circle)
                    }
                }
                slot2 {
                    content {
                        order (PrimarySecondary)
                        primary ("배송준비 조회") // Fields of America for Fall
                    }
                }
                on-click{
                  intent {
                        goal: revoice.sellVoice.DeliveryCheck
                    }
                }
            }
            cell-card {
                slot1 {
                    image {
                        url ("/images/main/ordercheck.png")
                        shape (Circle)
                    }
                }
                slot2 {
                    content {
                        order (PrimarySecondary)
                        primary ("배송완료 조회") // Fields of America for Fall
                    }
                }
                on-click{
                  intent {
                        goal: revoice.sellVoice.DeliveryComplete
                    }
                }
            }
            cell-card {
                slot1 {
                    image {
                        url ("/images/main/searchproduct.png")
                        shape (Circle)
                    }
                }
                slot2 {
                    content {
                        order (PrimarySecondary)
                        primary ("상품목록 조회") // Fields of America for Fall
                    }
                }
                on-click{
                  intent {
                        goal: revoice.sellVoice.OnsaleProduct
                    }
                }
            }
            cell-card {
                slot1 {
                    image {
                        url ("/images/main/FAQ.png")
                        shape (Circle)
                    }
                }
                slot2 {
                    content {
                        order (PrimarySecondary)
                        primary ("고객문의 조회") // Fields of America for Fall
                    }
                }
                on-click{
                  intent {
                        goal: revoice.sellVoice.Inquiry
                    }
                }
            } 
            cell-card {
                slot1 {
                    image {
                        url ("/images/main/setting.png")
                        shape (Circle)
                    }
                }
                slot2 {
                    content {
                        order (PrimarySecondary)
                        primary ("API 설정") // Fields of America for Fall
                    }
                }
                on-click{
                  intent {
                        goal: revoice.sellVoice.InputAPIkeyResultConcept
                    }
                }
            }
            cell-card {
                slot1 {
                    image {
                        url ("/images/main/help.png")
                        shape (Circle)
                    }
                }
                slot2 {
                    content {
                        order (PrimarySecondary)
                        primary ("도움말") // Fields of America for Fall
                    }
                }
                on-click{
                  intent {
                        goal: revoice.sellVoice.Help
                    }
                }
            }            
          }
        }
  }

}