layout-macro-def (order-detail-list) {
  params {
    param (detailList) {
      type (OrderDetailResultConcept)
      min (Required) max (Many)
    }
  }
  content{
    section{
      content{
          paragraph  {
            value {
              template ("고객명 :#{value(detailList[0].consumerName)}")
            }
            style (Detail_M)            
          }
          paragraph {
            value {
              template ("배송지 : #{value(detailList[0].address)}") 
            }
            style (Detail_M)
          }
          if(detailList[0].consumerMessage==''){
             paragraph {
              value {
                template ("(요청사항없음)") 
              }
              style (Detail_M)
            }
          }else{
            paragraph {
              value {
                template ("요청사항 : #{value(detailList[0].consumerMessage)}") 
              }
              style (Detail_M)
            }
          }
         
          paragraph {
            value {
              template ("총 주문 금액 : #{value(detailList[0].totalPrice)}") 
            }
            style (Detail_M)
          }
          for-each (detailList) {
              as(item){
                  compound-card {
                    content {
                      if(item.additionalProduct!='0'){
                        image-card {
                            aspect-ratio (21:9)
                            image-url ("#{value(item.productImage)}")
                            title-area {
                                halign (Start)
                                slot1 {
                                    text {
                                      value ("#{value(item.index)}. #{value(item.productName)}")
                                      style (Title_M)
                                    }
                                }
                            }
                        }
                      }else{
                        image-card {
                            aspect-ratio (4:3)
                            image-url ("#{value(item.productImage)}")
                            title-area {
                                halign (Start)
                                slot1 {
                                  text {
                                    value ("#{value(item.index)}. #{value(item.productName)}")
                                    style (Title_M)
                                  }
                                }
                            }
                        }
                      }
                      // 추가 구성삼품인 경우
                      if(item.additionalProduct!='0'){                  
                        paragraph {
                          value {
                            template ("※추가구성상품 - #{value(item.productName)}") 
                          }
                          style (Detail_M)
                        }
                      }else{
                         paragraph {
                          value {
                            template ("#{value(item.productName)}") 
                          }
                          style (Detail_M)
                        }
                      }
                      paragraph {
                        value {
                          template ("#{value(item.option)}") // Same Day Delivery
                        }
                        style (Detail_M_Soft)
                      }          
                      if(item.optionPrice!=0){
                        single-line {
                          text {
                              value {
                                  template ("옵션가격 : #{value(item.optionPrice)}") 
                              }
                              style (Detail_M_Soft)
                          }
                        }
                      }                                           
                      single-line {
                        text {
                            value {
                                template ("상품단가 : #{value(item.productPrice)}") 
                            }
                            style (Detail_M_Soft)
                        }
                      }
                      single-line {
                        text {
                            value {
                                template ("수량 : #{value(item.quantity)}개") 
                            }
                            style (Detail_M_Soft)
                        }
                      }
                      single-line {
                        text {
                            value {
                                template ("상품 총금액 : #{value(item.payAmount)}") 
                            }
                            style (Detail_M_Soft)
                        }
                      }

                    }
                  }
              }
          }
      }
    }
  }
  
}