capsule {
  id (revoice.sellVoice)
  version (1.0.3)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  default-action (Main)
  store-sections {
    section (Productivity)
  }
  runtime-flags {
    modern-default-view-behavior
    no-filtering-with-validation
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    use-input-views-for-selection-list-detail
  }
  capsule-imports {
    import (viv.time) {
      as (time) version (3.0.3)
    }
  }
  permissions{
    user-profile-access
    bixby-user-id-access
  }
}