capsule {
  id (revoice.sellVoice)
  version (1.3.2)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  default-action (Main)
  store-sections {
    section (Productivity)
  }
  runtime-flags {
    modern-default-view-behavior
    no-filtering-with-validation
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    use-input-views-for-selection-list-detail
  }
  permissions{
    user-profile-access
    bixby-user-id-access
  }
}