result-view {
  match {
     OrderCheckResultConcept (orderCheckResult)
  }
  followup {
    if(size(orderCheckResult)>0){
      prompt {
        dialog (모든 신규주문의 발주처리를 진행할까요?)
        on-confirm {
          intent {
            goal: revoice.sellVoice.DeliveryConfirmResultConcept
            value: revoice.sellVoice.OrderCheckResultConcept$expr(orderCheckResult)
          }
        }
        on-deny {
          message (Okay.)
        }
      }
    }    
  }
  conversation-drivers {   
    if(size(orderCheckResult)>0){
      conversation-driver {
        template ("응") 
      }   
    } 
  }
 render {
   if(size(orderCheckResult)>0){
     layout{
      layout-macro (order-list) {
        param (orderList) {
          expression (orderCheckResult)
        }
      }
    }
  }
  else{
    layout{      
      section{
        title{        
          template ("조회된 신규 주문이 없습니다.")
        }
      }      
    }
  }
  
  }
  
}