result-view {
  match {
     OrderCheckResultConcept (orderCheckResult)
  }
  followup {
    prompt {
      dialog (전체 발주 처리를 하시겠어요?)
      on-confirm {
        intent {
          goal: revoice.sellVoice.DeliveryConfirmResultConcept
          value: revoice.sellVoice.OrderCheckResultConcept$expr(orderCheckResult)
        }
      }
      on-deny {
        message (Okay.)
      }
    }
  }
  conversation-drivers {   
      conversation-driver {
        template ("응") 
      }    
  }
 render {
   if(size(orderCheckResult)>0){
     layout{
      layout-macro (order-list) {
        param (orderList) {
          expression (orderCheckResult)
        }
      }
    }
  }
  else{
    layout{      
      section{
        title{        
          template ("조회된 신규 주문이 없습니다.")
        }
      }      
    }
  }
  
  }
  
}